<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Princess Trouble: Search</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
      </head>
      <body>
        <h1><em>Bring her back</em></h1>
        <h2>⋆˙⟡♡ Princess's Affinity: 20% <progress value="20" max="100"> 20% </progress></h2>

        <pre>
            You don’t agree and drag her back.
            This makes her <strong>quite upset</strong>, <em>but you surely know what’s best for her don't you?</em><br>
            She makes her appearance in front of the noble guests and all is smooth for the rest of the night.
            <strong>Suddenly a man dressed in a server’s uniform rushes past you holding a tray of champagne,<em> walking straight to the princess.</em></strong>
            You swear you’ve never seen this person among the staff before!<br>
            You quickly stop him and ask what he’s doing.
            He says he’s new and was ordered to serve the drinks to the princess.
            He’s a young kid... <sub>could just be new to the job.</sub>
        </pre>

        <a href="allow.html">˚ʚ♡ɞ˚ Allow him to serve the drinks</a> <br>
        <a href="dontallow.html">˚ʚ♡ɞ˚ Don’t allow him to serve the drinks</a><br>
        <a href="serveyourself.html">˚ʚ♡ɞ˚ Serve the drinks yourself</a>


      </body>