<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Princess Trouble: Start</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
      </head>
      <body>

        <div>
           <div class="p-box">
           <img src="css/pt_title.png" alt="Princess" id="pt-title" width="400" height="400">
            <div class="p-text"><h1>rincess</h1></div>
           
            <img src="css/pt_title2.png" alt="Trouble" id="pt-title" width="150" height="350"> <div class="p-text"><h1>rouble</h1>
            </div>s
         
        </div>

        <div class="start-box">
        <a id="start" href="opening.html">Start Game <span style='font-size:100px;'>&#8696;</span> </a> 
        </div>

      </div>
    </div>
      </body>
</html>